{
  "name": "computer-science",
  "main": "index.js",
  "scripts": {
    "test": "tape"
  },
  "dependencies": {},
  "engines": {
    "node": ">=13.2"
  },
  "devDependencies": {
    "tape": "^4.13.2"
  }
}
